{
  "ari": {
    "home": {
      "r": 167,
      "g": 25,
      "b": 48
    },
    "accent": {
      "r": 227,
      "g": 212,
      "b": 173
    }
  },
  "atl": {
    "home": {
      "r": 22,
      "g": 40,
      "b": 79
    },
    "accent": {
      "r": 206,
      "g": 31,
      "b": 67
    }
  },
  "bal": {
    "home": {
      "r": 0,
      "g": 0,
      "b": 0
    },
    "accent": {
      "r": 221,
      "g": 73,
      "b": 38
    }
  },
  "bos": {
    "home": {
      "r": 25,
      "g": 44,
      "b": 85
    },
    "accent": {
      "r": 189,
      "g": 49,
      "b": 57
    }
  },
  "chc": {
    "home": {
      "r": 39,
      "g": 59,
      "b": 129
    },
    "accent": {
      "r": 204,
      "g": 52,
      "b": 51
    }
  },
  "cws": {
    "home": {
      "r": 0,
      "g": 0,
      "b": 0
    },
    "accent": {
      "r": 196,
      "g": 206,
      "b": 211
    }
  },
  "cin": {
    "home": {
      "r": 198,
      "g": 33,
      "b": 39
    }
  },
  "cle": {
    "home": {
      "r": 26,
      "g": 46,
      "b": 90
    },
    "accent": {
      "r": 226,
      "g": 29,
      "b": 56
    }
  },
  "col": {
    "home": {
      "r": 55,
      "g": 36,
      "b": 107
    },
    "accent": {
      "r": 196,
      "g": 206,
      "b": 211
    }
  },
  "det": {
    "home": {
      "r": 24,
      "g": 45,
      "b": 85
    },
    "accent": {
      "r": 242,
      "g": 103,
      "b": 34
    }
  },
  "hou": {
    "home": {
      "r": 30,
      "g": 49,
      "b": 96
    },
    "accent": {
      "r": 234,
      "g": 110,
      "b": 36
    }
  },
  "kc": {
    "home": {
      "r": 23,
      "g": 72,
      "b": 133
    },
    "accent": {
      "r": 192,
      "g": 153,
      "b": 90
    }
  },
  "laa": {
    "home": {
      "r": 186,
      "g": 0,
      "b": 33
    },
    "accent": {
      "r": 0,
      "g": 50,
      "b": 99
    }
  },
  "lad": {
    "home": {
      "r": 0,
      "g": 90,
      "b": 156
    },
    "accent": {
      "r": 191,
      "g": 191,
      "b": 191
    }
  },
  "mia": {
    "home": {
      "r": 0,
      "g": 0,
      "b": 0
    },
    "accent": {
      "r": 0,
      "g": 163,
      "b": 224
    }
  },
  "mil": {
    "home": {
      "r": 18,
      "g": 40,
      "b": 75
    },
    "accent": {
      "r": 255,
      "g": 197,
      "b": 47
    }
  },
  "min": {
    "home": {
      "r": 26,
      "g": 46,
      "b": 90
    },
    "accent": {
      "r": 211,
      "g": 30,
      "b": 71
    }
  },
  "nym": {
    "home": {
      "r": 0,
      "g": 45,
      "b": 114
    },
    "accent": {
      "r": 255,
      "g": 89,
      "b": 16
    }
  },
  "nyy": {
    "home": {
      "r": 18,
      "g": 36,
      "b": 72
    },
    "accent": {
      "r": 192,
      "g": 192,
      "b": 192
    }
  },
  "oak": {
    "home": {
      "r": 1,
      "g": 56,
      "b": 49
    },
    "accent": {
      "r": 238,
      "g": 178,
      "b": 30
    }
  },
  "phi": {
    "home": {
      "r": 231,
      "g": 29,
      "b": 42
    },
    "accent": {
      "r": 40,
      "g": 73,
      "b": 153
    }
  },
  "pit": {
    "home": {
      "r": 0,
      "g": 0,
      "b": 0
    },
    "accent": {
      "r": 253,
      "g": 183,
      "b": 36
    }
  },
  "sd": {
    "home": {
      "r": 47,
      "g": 36,
      "b": 29
    },
    "accent": {
      "r": 255,
      "g": 196,
      "b": 37
    }
  },
  "sf": {
    "home": {
      "r": 0,
      "g": 0,
      "b": 0
    },
    "accent": {
      "r": 241,
      "g": 91,
      "b": 40
    }
  },
  "sea": {
    "home": {
      "r": 24,
      "g": 45,
      "b": 54
    },
    "accent": {
      "r": 2,
      "g": 93,
      "b": 93
    }
  },
  "stl": {
    "home": {
      "r": 196,
      "g": 32,
      "b": 59
    },
    "accent": {
      "r": 34,
      "g": 32,
      "b": 95
    }
  },
  "tb": {
    "home": {
      "r": 27,
      "g": 47,
      "b": 91
    },
    "accent": {
      "r": 144,
      "g": 188,
      "b": 228
    }
  },
  "tex": {
    "home": {
      "r": 192,
      "g": 33,
      "b": 38
    },
    "accent": {
      "r": 35,
      "g": 57,
      "b": 116
    }
  },
  "tor": {
    "home": {
      "r": 18,
      "g": 75,
      "b": 141
    },
    "accent": {
      "r": 255,
      "g": 255,
      "b": 255
    }
  },
  "wsh": {
    "home": {
      "r": 170,
      "g": 30,
      "b": 34
    },
    "accent": {
      "r": 33,
      "g": 39,
      "b": 89
    }
  },
  "nl": {
    "home": {
      "r": 4,
      "g": 30,
      "b": 66
    },
    "accent": {
      "r": 191,
      "g": 13,
      "b": 62
    }
  },
  "al": {
    "home": {
      "r": 191,
      "g": 13,
      "b": 62
    },
    "accent": {
      "r": 4,
      "g": 30,
      "b": 66
    }
  },
  "default": {
    "home": {
      "r": 0,
      "g": 0,
      "b": 0
    },
    "accent": {
      "r": 255,
      "g": 191,
      "b": 0
    },
    "text": {
      "r": 255,
      "g": 255,
      "b": 255
    }
  }
}

